# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# CNE
persist.vendor.cne.feature=1

# Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

# Camera
camera.disable_zsl_mode=true
persist.camera.assert.panic=true
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.oneplus.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.oneplus.camera
ro.opcamera.support=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.oneplus.camera

# Charging
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# OnePlus
ro.vendor.product.manufacturer.db=OP_PHONE
ro.vendor.product.device.db=OP_DEVICE

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
